.logo {
    display: flex;
    align-items: center;
    justify-content: center;
    margin:10px 0;
    &-img {
       width: 32px;
       height: 32px;
    }
    &-img-white {
        width: 120px;
        height: 30px;
        margin-left: 10px;
    }
}
aside {
    height: 100vh;
}