.settings {
    width: 100%;
    background-color: #fff;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content:space-between;
    &-right {
        margin-right: 30px;
    }
}