
.header {
    display: flex;
    justify-content: space-between;
    &-left {
        display: flex;
        flex-direction:column;
        margin-left: 20px;
        .change {
            height: 20px;
            font-size: 25px;
        }   
        .crumb {
            margin-left: 40px;
        }
    }
    &-right {
        display: flex;
        font-size: 20px;
        .setting {
            &-item {
                margin-right: 15px;
            }
        }
        .split {
            height: 50%;
            margin: 0;
            border-color: rgba(0, 0, 0, 0.3);
        }
        .avatar {
            width: 30px;
            height: 30px;
            margin-right: 10px;
            margin-left: 10px;
            img {
                width: 100%;
                height: 100%;
                border-radius: 50%;
            }
        }
    }
}