.dashboardPage {
    height: 100vh;
    background-image: url("@/assets/echarts/images/bg.png");
    .header-main {
        width: 100%;
        height: 65px;
        position: relative;
        .left_bg {
            position: absolute;
            right: 0;
            width: 62%;
            height: 100%;
            background-position: right;
            background: url("@/assets/echarts/images/left_header.png") 0 10px no-repeat;
        }
        .right_bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 53%;
            height: 100%;
            background: url("@/assets/echarts/images/right_header.png") 0 10px no-repeat;
        }
        h3 {
            text-align: center;
            color: #fff;
            line-height: 65px;
            font-size: 30px;
            padding-top: 10px;
        }
    }
}